# Personal_Finance_Tracker

./: .dockerignore  .env.example  .gitignore  A03_SUPPLY_CHAIN_SECURITY.md  Dockerfile  SECURITY.md  SECURITY_IMPLEMENTATION.md  build.gradle  docker-compose.yml  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: cd.yml  ci.yml
back-end/: .dockerignore  Dockerfile  build.gradle
back-end/data/: pfdb.mv.db  pfdb.trace.db
back-end/src/main/java/com/example/backend/bll/dto/: LoginRequest.java  TransactionDTO.java  UserDTO.java
back-end/src/main/java/com/example/backend/bll/service/: AuthService.java
back-end/src/main/java/com/example/backend/bll/service/impl/: AuthServiceImpl.java
back-end/src/main/java/com/example/backend/config/: CorsConfig.java
back-end/src/main/java/com/example/backend/dal/adapter/: UserJpaAdapter.java
back-end/src/main/java/com/example/backend/dal/entity/: CategoryEntity.java  UserEntity.java
back-end/src/main/java/com/example/backend/pl/api/: AuthController.java  HealthController.java  HelloController.java  UserController.java
back-end/src/main/resources/: application.yml  schema-h2.sql
data/: pfdb.mv.db  pfdb.trace.db
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/bll/dto/: CategoryDTO.java  LoginResult.java  RegisterRequest.java  TransactionDTO.java  UserDTO.java
src/main/java/com/example/backend/bll/service/: AuthService.java  CategoryService.java  TransactionService.java
src/main/java/com/example/backend/config/: CorsConfig.java  CryptoConfig.java
src/main/java/com/example/backend/dal/adapter/: CategoryJpaAdapter.java  TransactionJpaAdapter.java  UserJpaAdapter.java
src/main/java/com/example/backend/dal/entity/: CategoryEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/com/example/backend/dal/repo/: CategoryJpaRepository.java  TransactionJpaRepository.java  UserJpaRepository.java
src/main/java/com/example/backend/pl/api/: AuthController.java  CategoryController.java  TransactionController.java
src/main/java/com/example/backend/pl/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  RegistrationException.java  UnauthorizedException.java
src/main/resources/: application-dev.yml  application.yml  schema-h2.sql
src/test/java/: PipelineFailureTest.java
src/test/java/com/example/backend/bll/others/: PipelineFailureTest.java
src/test/java/com/example/backend/bll/service/: AuthService_authenticate_InvalidPasswordReturnsNull.java  AuthService_authenticate_UserNotFoundReturnsNull.java  AuthService_authenticate_ValidCredentialsReturnsUser.java  AuthService_deleteAccount_InvalidPasswordReturnsFalse.java  AuthService_deleteAccount_SuccessfullyDeletesUser.java  AuthService_deleteAccount_UserNotFoundReturnsFalse.java  AuthService_getById_ReturnsUser.java  AuthService_getById_UserNotFoundReturnsEmpty.java  AuthService_register_SuccessfullyCreatesUser.java  AuthService_register_UsernameAlreadyExistsThrowsException.java  CategoryServiceTest.java  (+15 more)
src/test/java/com/example/backend/e2e/: E2E_WholeApp_SignUp_LogIn_AddTransaction_EditTransaction_DeleteTransaction_DeleteAccount_FailToLogInAgain.java
(+13 files in other folders)
