plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'back-end'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    // uncomment if you add Lombok later
    // compileOnly { extendsFrom annotationProcessor }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Password hashing (BCrypt)
    implementation 'org.springframework.security:spring-security-crypto'

    // Configuration processor for custom properties (generates metadata for IDE autocomplete)
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // H2 database (file mode via application.yml)
    runtimeOnly 'com.h2database:h2'

    // Dev tools only in development (excluded from production runtime classpath)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // testImplementation 'org.springframework.security:spring-security-test' // if you write security tests
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport // Generate coverage report after tests
}

jacoco {
    toolVersion = "0.8.12"
}

jacocoTestReport {
    dependsOn test // Tests must run before generating the report
    reports {
        xml.required = true  // Required for SonarCloud
        html.required = true // Optional: for local viewing
        csv.required = false
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.0 // Set minimum coverage threshold (e.g., 0.8 for 80%)
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
