sonar.projectKey=magwitfontys_Personal_Finance_Tracker
sonar.organization=magwitfontys

sonar.projectName=Finance Tracker Backend
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.java.source=21


sonar.exclusions=**/build/**,**/gradle/**,**/*.gradle,**/target/**
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
